colorscheme:dumpvdl2
# header coloring
cs_re:green:\[
cs_re:green:\]
cs_re_s:magenta: \[(136\.975)\]
cs_re_s:cyan: \[(136\.875)\]
cs_re_s:yellow: \[(136\.775)\]
cs_re_s:red: \[(136\.725)\]
cs_re_s:blue:^\[(....-..-.. ..:..:.. [A-Z]+)\]
cs_re_s:blue:\[(.* dBFS)\]
cs_re:green:\(Ground station[^\)]*\)
cs_re:green:\(Aircraft[^\)]*\)
cs_re_s:green:\[([3-9][0-9]\.[0-9] dB)\]
cs_re_s:yellow:\[(2[0-9]\.[0-9] dB)\]
cs_re_s:red:\[(1[0-9]\.[0-9] dB)\]
cs_re_s:red:\[([0-9]\.[0-9] dB)\]
cs_re_s:yellow,,bold:([0-9A-F]+) \(Aircraft
cs_re_s:yellow:([0-9A-F]+) \(Ground station
# ACARS
cs_re_s:magenta:Reg: ([^ ]+)
cs_re_s:magenta:Reg: .* Flight: (.*)
cs_re:yellow,,bold/underline:WRN/.*
cs_re:yellow,,bold/underline:MPF/.*
cs_re:red,,bold/underline:FLR/.*
# XID
cs_re_s:cyan,,underline:Destination airport: (.*)
cs_re_s:cyan,,underline:Airport coverage: (.*)
cs_re_s:yellow,,bold/underline:XID: (Link Connection Refused Response)
# CM
cs_re_s:cyan,,underline:Departure airport: (.*)
cs_re_s:magenta,,underline:Flight ID: (.*)
# CPDLC
cs_re:yellow:CPDLC Uplink Message:
cs_re:yellow,,bold:CPDLC Downlink Message:
# errors
cs_re:red,,bold:.*[Ee][Rr][Rr][Oo][Rr].*
# parsing errors
cs_re:red,,bold:^ *-- .*
